PORT = 5000
MONGODB_URI = "mongodb+srv://admin:password@bddaddress/?retryWrites=true&w=majority&appName=main"
JWT_SECRET = <String>
# MAIL
MAIL_HOST = "ssl0.ovh.net"
MAIL_PORT = 465
MAIL_AUTH_USER = <String>
MAIL_AUTH_PASSWORD = <String>
# STRIPE
STRIPE_PUBLIC_KEY=<String>
STRIPE_SECRET_KEY=<String>
# COLISSIMO
COLISSIMO_API_KEY=<String>
COLISSIMO_API="https://ws.colissimo.fr/sls-ws/SlsServiceWSRest/2.0?_wadl"
COLISSIMO_PRINT_FORMAT="PDF_10x15_300dpi"
# HERE
HERE_API_KEY=<String>
API_KEY=<String>
# FISCALITY
VAT=20